# cbs

./: .project
accounting-journal/: pom.xml
accounting-journal/src/main/java/com/cbs/accounting/journal/: CoreBankingAccountingJournalEntryServiceApplication.java
accounting-journal/src/main/java/com/cbs/accounting/ledger/: AccountingLedgerServiceApplication.java
accounting-journal/src/main/java/com/cbs/accounting/ledger/journalentry/domain/: JournalEntry.java
accounting-journal/src/main/java/com/cbs/accounting/ledger/journalentry/service/: JournalEntryReadPlatformService.java  JournalEntryWritePlatformService.java
accounting-journal/src/test/java/com/cbs/accounting/journal/: CoreBankingAccountingJournalEntryServiceApplicationTests.java
accounting-journal/src/test/java/com/cbs/accounting/ledger/: AccountingLedgerServiceApplicationTests.java
accounting-ledger/: pom.xml
accounting-ledger/src/main/java/com/cbs/accounting/ledger/journalentry/repository/: JournalEntryRepository.java
accounting-ledger/src/main/java/com/sina/cbs/accounting/: AccountingLedgerServiceApplication.java
accounting-ledger/src/main/java/com/sina/cbs/accounting/journalentry/domain/: JournalEntry.java  JournalEntryReverse.java  JournalEntryType.java
accounting-ledger/src/main/java/com/sina/cbs/accounting/journalentry/record/: JournalEntryRecord.java  JournalEntryReverseRecord.java
accounting-ledger/src/main/java/com/sina/cbs/accounting/journalentry/repository/: JournalEntryRepository.java  JournalEntryReverseRepository.java
accounting-ledger/src/main/java/com/sina/cbs/accounting/journalentry/service/: JournalEntryReadPlatformService.java  (+1 more)
accounting-ledger/src/main/resources/document/data-model/journal-entry/: JournalEntry.md
accounting-ledger/src/test/java/com/cbs/accounting/ledger/: AccountingLedgerServiceApplicationTests.java
document/: pom.xml
document/src/main/java/com/sina/cbs/document/: DocumentApplication.java
document/src/main/java/com/sina/cbs/document/api/: DocumentApi.java
document/src/main/java/com/sina/cbs/document/config/: WebSocketConfig.java
document/src/main/java/com/sina/cbs/document/scenario/: Massage.java  Scenario.java  ScenarioLoader.java
document/src/main/java/com/sina/cbs/document/scenario/api/: ScenarioApi.java
document/src/main/java/com/sina/cbs/document/scenario/data/: Massage.java  Scenario.java
document/src/main/java/com/sina/cbs/document/scenario/service/: ScenarioAndComponentLoader.java  ScenarioLoader.java  ScenarioService.java
document/src/main/java/com/sina/cbs/document/test/: Greeting.java  GreetingController.java  HelloMessage.java
document/src/main/resources/components/: _component-template.json  actor-components.json  bank-general-components.json  cbs-components.json  channel-components.json  cms.json  loan-components.json  longbox-components.json  mobile.json  savings-account-components.json  user-iam-customer-party.json
document/src/main/resources/scenarios/longbox/: inquiry-product-whatif-list.json  longbox-account-closure.json  longbox-account-opening.json
document/src/main/resources/scenarios/office/: add-office.json
document/src/main/resources/scenarios/party/: add-card-delivery-address.json  add-home-address.json
document/src/main/resources/static/: index.html  scenario-drawer.js  websocketInteraction.js
document/src/main/resources/static/css/: context-menu.css  modal.css  scenario-items.css
document/src/main/resources/static/js/: component-list-management.js  context-menu.js  scenario-drawer-helper.js  scenario-drawer.js  scenario-items-filter.js  scenario-list-management.js  senario-drawer-modal-management.js  side-nav.js  websocketInteraction.js
document/src/test/java/com/sina/cbs/document/: DocumentApplicationTests.java
eureka-server/: pom.xml
global-information/: TODO.md  pom.xml
global-information/src/main/java/com/sina/cbs/information/: GlobalInformationServiceApplication.java
global-information/src/main/java/com/sina/cbs/information/infrastructure/: IntrastructureErrorCode.java
global-information/src/main/java/com/sina/cbs/information/infrastructure/exception/: ExceptionControllerAdvice.java  ExceptionResponse.java  ServiceException.java
global-information/src/main/java/com/sina/cbs/information/infrastructure/security/: AccessRequestRecord.java  AuthorizationConstants.java  RegisterInterceptorConfig.java  SecurityInterceptor.java
global-information/src/main/java/com/sina/cbs/information/infrastructure/security/annotation/: ActionScope.java  Resource.java
global-information/src/main/java/com/sina/cbs/information/infrastructure/security/jwt/: JWTDecoderUtil.java
global-information/src/main/java/com/sina/cbs/information/infrastructure/security/jwt/record/: Authorization.java  ResourceScopeRecord.java  TokenPayloadRecord.java
global-information/src/main/java/com/sina/cbs/information/office/api/v1/: OfficeResourceApi.java
global-information/src/main/java/com/sina/cbs/information/office/domain/: Office.java
global-information/src/main/java/com/sina/cbs/information/office/dto/: OfficeRequest.java
global-information/src/main/java/com/sina/cbs/information/office/repository/: OfficeRepository.java
global-information/src/main/java/com/sina/cbs/information/office/service/: OfficeWriteService.java  OfficeWriteServiceImpl.java
global-information/src/main/resources/: a.json  application-test.yaml  application.yaml  messages.properties
global-information/src/main/resources/static/: index.html  index1.html  index5.html  zurmo.json
global-information/src/test/java/com/sina/cbs/information/: GlobalInformationServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/cbs/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/cbs/registry/: ServiceRegistryApplicationTests.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/cbs/spring/config/: SpringConfigServerApplication.java
spring-config-server/src/test/java/com/cbs/spring/config/: SpringConfigServerApplicationTests.java
(+2 files in other folders)
